MONGO_URI = "mongodb+srv://admin:admin@cluster0.xq0kr.mongodb.net/e-commerce-react-node?retryWrites=true&w=majority"
PORT = 5000
ACCESS_TOKEN_SECRET = f#(',EVDDF[B5{`r:2R5@p[RMDwsgC&\}$[MQAhsX{/gq/[n'V
REFRESH_ACCESS_TOKEN_SECRET = L=7_LzPtN=#'-bJL)Z@=&>z6eA\Jk^eWtLdgwt>qpD'J%(rm.xR#jhu3brM3b=7u4dsYWxqy-E{U+uR)de$!9p_p.w7\%?#vC*EE


CLOUD_NAME = 'tasleem'
CLOUD_API_KEY = '275116555953719'
CLOUD_API_SECRET = 'fPQQdSFfxMSI9iL41D8i-BUIuds'



